## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCYC-sZn5de3eh-fNjgXcoeU6hFwbPIrgY"
REACT_APP_FIREBASE_DOMAIN="pedigree-6e5ca.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://pedigree-6e5ca.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="pedigree-6e5ca"
REACT_APP_FIREBASE_STORAGE_BUCKET="pedigree-6e5ca.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=974569009602
REACT_APP_FIREBASE_APP_ID: "1:974569009602:web:db4d7525e2205eb5"

  